TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://www.mediafire.com/file/0ul393i7ec3zbj3/Infinix_Smart_6_Plus_X6511G_MT6761_V234_220124_11.zip
FIRMWARE_TYPE=xos
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
